#
# - this file can contain parts of the command line for simplification
# - the code will replace all environment variables when they are 
#   specified ${env:name of the environment variable}, e.g. ${env:OPAL_TOOLS_HOME_DIR}
#   / will be replaced with \ on Windows automatically, but you can use \ as well
#
--output-dir "${env:OPAL_TOOLS_SRC_SQL_DIR}"
--dependent-objects table:comment,index,object_grant view:comment,object_grant,trigger "materialized view:comment,index,materialized_view_log,object_grant"
--pre-scripts "${env:OPAL_TOOLS_HOME_DIR}/export-scripts/opal-export-pre-script.sql"
--post-scripts "${env:OPAL_TOOLS_HOME_DIR}/export-scripts/opal-export-post-script.sql"
--skip-errors
--excludes SYS_YOID% SYS_PLSQL% AQ$%
--exclude-types LOB "TABLE_PARTITION" "INDEX PARTITION" "JAVA CLASS" JAVA "JAVA RESOURCE" INDEX
--filename-templates default:#schema#/#object_type_plural#/#object_name#.sql package:#schema#/packages/#object_name#.pks "package body:#schema#/packages/#object_name#.pkb"
--export-template-dir "${env:OPAL_TOOLS_HOME_DIR}/export-templates"
--parallel-degree 4
